PORT=8080
NODE_ENV=development
CLIENT_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/{{DB_NAME}}"
REDIS_URL=""
SERVER_URL="http://localhost:{{PORT}}"
ALLOWED_ORIGINS="http://localhost:5173"
ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

##JWT
JWT_ACCESS_SECRET=accesssecretjwt
JWT_REFRESH_SECRET=refreshsecretjwt
JWT_ACCESS_EXPIRE=24h
JWT_REFRESH_EXPIRE=7D
JWT_ISSUER=OUTCODE

#GOOGLE
GOOGLE_CLIENT_ID=

#APPLE
APPLE_CLIENT_ID=